# RPGHeroes

RPGHeroes is a console application with heroes and different equipment which these theroes can have. 
The Heroes has different attributes, can level up and do damage.


## Usage

Clone repository
Open it in Visual Studio
Run the program

## Contributing

Nora Sophie Backe
